unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

set bell-action none

set -g base-index 1
set -g status-bg white
set -g status-fg black

setw -g window-status-current-bg blue
setw -g window-status-current-fg white
setw -g window-status-current-attr bold

setw -g mode-keys vi

bind ^c new-window
bind ^t last-window
bind ^n next-window
bind ^p previous-window

set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

set-option -g status on
set-option -g status-interval 10
set-option -g status-utf8 on

set-option -g default-shell /usr/local/bin/zsh

bind -r Left  resize-pane -L 5
bind -r Down  resize-pane -D 5
bind -r Up    resize-pane -U 5
bind -r Right resize-pane -R 5
